{
  "name": "curiousbees-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CuriousBees — AI-powered Academic Collaboration Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/web\" \"npm run dev --workspace=apps/api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --workspace=apps/api",
    "db:seed": "npm run prisma:seed --workspace=apps/api",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^7.8.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/schedule": "^5.0.1",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.14.0"
  }
}
