{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**/*.js",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**",
          "node_modules/@srm-recollab/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/main.js"
    }
  ]
}
